# SpringAIAlibabaLearning

./: pom.xml
SAA-02Ollama/: pom.xml
SAA-02Ollama/src/main/java/com/atguigu/study/: Saa02OllamaApplication.java
SAA-02Ollama/src/main/java/com/redmoon2333/: Saa02OllamaApplication.java
SAA-02Ollama/src/main/java/com/redmoon2333/controller/: OllamaController.java
SAA-02Ollama/src/main/resources/: application.yml
SAA-03ChatModelChatClient/: pom.xml
SAA-03ChatModelChatClient/src/main/java/com/redmoon2333/: Saa03ChatModelChatClientApplication.java
SAA-03ChatModelChatClient/src/main/java/com/redmoon2333/config/: SaaLLMConfig.java
SAA-03ChatModelChatClient/src/main/java/com/redmoon2333/controller/: ChatClientController.java  ChatClientControllerV2.java  ChatModelController.java
SAA-03ChatModelChatClient/src/main/resources/: application.yml
SAA-04StreamingOutput/: pom.xml
SAA-04StreamingOutput/src/main/java/com/redmoon2333/: Saa04StreamingOutputApplication.java
SAA-04StreamingOutput/src/main/java/com/redmoon2333/config/: SaaLLMConfig.java
SAA-04StreamingOutput/src/main/java/com/redmoon2333/controller/: StreamOutputController.java
SAA-04StreamingOutput/src/main/resources/: application.yml
SAA-06PromptTemplate/: pom.xml
SAA-06PromptTemplate/src/main/java/com/redmoon2333/: Saa06PromptTemplateApplication.java
SAA-06PromptTemplate/src/main/java/com/redmoon2333/config/: SaaLLMConfig.java
SAA-06PromptTemplate/src/main/java/com/redmoon2333/controller/: PromptTemplateController.java
SAA-06PromptTemplate/src/main/resources/: application.properties
SAA-08Persistent/: pom.xml
SAA-08Persistent/src/main/java/com/redmoon2333/: Saa08PersistentApplication.java
SAA-08Persistent/src/main/java/com/redmoon2333/config/: RedisMemoryConfig.java  SaaLLMConfig.java
SAA-08Persistent/src/main/java/com/redmoon2333/controller/: ChatMemory4RedisController.java
SAA-08Persistent/src/main/resources/: application.properties
SAA-09Text2image/: pom.xml
SAA-09Text2image/src/main/java/com/redmoon2333/: Saa09Text2imageApplication.java
SAA-09Text2image/src/main/java/com/redmoon2333/controller/: Text2ImageController.java
SAA-09Text2image/src/main/resources/: application.properties
SAA-10Text2voice/: pom.xml
SAA-10Text2voice/src/main/java/com/redmoon2333/: Saa10Text2voiceApplication.java
SAA-10Text2voice/src/main/java/com/redmoon2333/controller/: Text2VoiceController.java
SAA-10Text2voice/src/main/resources/: application.properties
SAA-11Embed2vector/: Redis转Qdrant迁移文档.md  pom.xml
SAA-11Embed2vector/src/main/java/com/redmoon2333/: Saa11Embed2vectorApplication.java
SAA-11Embed2vector/src/main/java/com/redmoon2333/config/: VectorStoreConfig.java
SAA-11Embed2vector/src/main/java/com/redmoon2333/controller/: Embed2VectorController.java
SAA-11Embed2vector/src/main/resources/: application.yml
SAA-12RAG4AiOps/: Qdrant向量数据库使用文档.md  pom.xml
SAA-12RAG4AiOps/src/main/java/com/redmoon2333/: Saa12Rag4AiOpsApplication.java
SAA-12RAG4AiOps/src/main/java/com/redmoon2333/config/: InitVectorDatabaseConfig.java  QdrantConfig.java  SaaLLMConfig.java  VectorStoreConfig.java
SAA-12RAG4AiOps/src/main/java/com/redmoon2333/controller/: RagController.java
SAA-12RAG4AiOps/src/main/resources/: aiops-knowledge.txt  application.properties
SAA-13ToolCalling/: pom.xml
SAA-13ToolCalling/src/main/java/com/redmoon2333/: Saa13ToolCallingApplication.java
SAA-13ToolCalling/src/main/java/com/redmoon2333/config/: SaaLLMConfig.java
SAA-13ToolCalling/src/main/java/com/redmoon2333/controller/: NoToolCallingController.java  ToolCallingController.java
SAA-13ToolCalling/src/main/java/com/redmoon2333/utils/: DateTimeTools.java
SAA-13ToolCalling/src/main/resources/: application.properties
SAA-14LocalMcpServer/: pom.xml
SAA-14LocalMcpServer/src/main/java/com/redmoon2333/: Saa14LocalMcpServerApplication.java
SAA-14LocalMcpServer/src/main/java/com/redmoon2333/config/: McpServerConfig.java
SAA-14LocalMcpServer/src/main/java/com/redmoon2333/service/: WeatherService.java
SAA-15LocalMcpClient/: pom.xml
SAA-15LocalMcpClient/src/main/java/com/redmoon2333/: Saa15LocalMcpClientApplication.java
SAA-15LocalMcpClient/src/main/java/com/redmoon2333/controller/: McpClientController.java
SAA-15LocalMcpClient/src/main/resources/: application.properties
SAA-16ClientCallBaiduMcpServer/: pom.xml
SAA-16ClientCallBaiduMcpServer/src/main/java/com/redmoon2333/: Saa16ClientCallBaiduMcpServerApplication.java
SAA-16ClientCallBaiduMcpServer/src/main/java/com/redmoon2333/config/: SaaLLMConfig.java
SAA-16ClientCallBaiduMcpServer/src/main/java/com/redmoon2333/controller/: McpClientCallBaiDuMcpController.java
SAA-16ClientCallBaiduMcpServer/src/main/resources/: application.properties  mcp-server.json5
SAA-17BailianRAG/: pom.xml
SAA-17BailianRAG/src/main/java/com/redmoon2333/: Saa17BailianRagApplication.java
SAA-17BailianRAG/src/main/java/com/redmoon2333/controller/: BailianRagController.java
SAA-17BailianRAG/src/main/resources/: application.properties
SAA-18TodayMenu/: pom.xml
SAA-18TodayMenu/src/main/java/com/redmoon2333/: Saa18TodayMenuApplication.java
SAA-18TodayMenu/src/main/java/com/redmoon2333/config/: DashScopeConfig.java
SAA-18TodayMenu/src/main/java/com/redmoon2333/controller/: MenuCallAgentController.java  MenuController.java
SAA-18TodayMenu/src/main/resources/: application.properties
SSA-01HelloWorld/: pom.xml
SSA-01HelloWorld/src/main/java/com/redmoon2333/: Saa01HelloWorldApplication.java
SSA-01HelloWorld/src/main/java/com/redmoon2333/config/: SaaLLMConfig.java
SSA-01HelloWorld/src/main/resources/: application.yml
SSA-05Prompt/: pom.xml
SSA-05Prompt/src/main/java/com/redmoon2333/: Saa05PromptApplication.java
SSA-05Prompt/src/main/java/com/redmoon2333/config/: SaaLLMConfig.java
SSA-05Prompt/src/main/resources/: application.properties
SSA-07SructedOutput/: pom.xml
SSA-07SructedOutput/src/main/java/com/redmoon2333/: Saa07StructuredOutputApplication.java
SSA-07SructedOutput/src/main/resources/: application.properties
(+7 files in other folders)
